{
    "exec": "babel --copy-files --extensions \"js,.ts\" --out-dir ./intermediates/babel ./src/ && keystone dev --entry ./intermediates/babel/index.js",
    "watch": [ "src" ],
    "ext": "js,ts,json"
}