{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "izp prod",
          "type": "node",
          "request": "launch",
          "sourceMaps": true,
          "runtimeArgs": [ "--inspect-brk" ],
          "program": "${workspaceFolder}/products/izettle/dist/index.js",
          "port": 9229,
          "outFiles": [
            "${workspaceFolder}/products/izettle/dist/*.js"
          ],
          "envFile": "${workspaceFolder}/products/izettle/.env",
          "cwd": "${workspaceFolder}/products/izettle/"
        }
    ]
}
